[global]
ip=192.168.10.88
port=8080
user=kodi
password=kodi76
favorite_playlist=top.xsp
defaut_sonos=192.168.10.4
[secret]
# MQTT
mqtt_host=localhost
mqtt_port=1883
#mqtt_username=
#mqtt_password=

# Device Info
site_id=default