[global]
ip=192.168.10.84
port=81
user=kodi
password=kodi76
favorite_playlist=Morning.xsp
[secret]
# MQTT
mqtt_host=localhost
mqtt_port=1883
#mqtt_username=
#mqtt_password=

# Device Info
site_id=default